<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Temperature Generator</title>
    <!--FONTS GO BELOW HERE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700&display=swap"
        rel="stylesheet">
        <!--STYLESHEET GOES BELOW HERE-->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
    <!-- Goal: Enable your user to enter a city + 
    country and return the temperature in Fahrenheit-->

    <h1>What's the temperature in your town?</h1>
    <div class="inputContainer">
        <input class="city" type="city" name="" value="" placeholder="city">
        <input class="country" type="country" name="" value="" placeholder="country">
        <div class="theButtonContainer">
        <button type="button" class="button" name="button">Submit</button>
    </div>
    </div>

    <h2>Enter your CITY and COUNTRY in the space above, and check if you should pack a hoodie or not!</h2>
    <img src="" alt="">
    <h3></h3>

    <script type="text/javascript" src="./js/main.js"></script>

</body>

</html>