<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>

    <h1>NEED A WEATHER FORECAST? WELL LOOK NO FURTHER!!</h1>

    <input type="" name="" value="" placeholder="Enter city name here" id ="cityName">
   
   
    <button type="button" name="button" class="button1">Get The Weather!</button>

    <img src ="">
    <h2>City</h2>
    <h3>Weather Forecast</h3>
    <section class ="degrees">Temperature in degrees:<p id ="degrees" class ="degrees"></p></section>
    <section class ="feelslike">What it feels like in degrees:<p id ="feelsLike" class ="feelslike"></p></section>







    <script src ="weather.js"></script>
    
</body>
</html>