<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
</head>
<body>
    <h1>Live Temperature</h1>
    <h2>Type in any city and country to find out the current temperature!</h2>

    <input id="city" type="text" placeholder="City Name">
    <input id="country" type="text" placeholder="Country">
    <button type="submit">Submit</button>
    
    <h2>
        <span class="degrees"></span>
        <span class="city"></span>
        <span class="country"></span>
    </h2>

    <script type="text/javascript" src="js/main.js"></script>
</html>